
> rajesh-portfolio@0.0.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 31 modules transformed.
node.exe : 
[31mx[39m Build 
failed in 199ms
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mx[39   
 m Build failed in    
 199ms:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "lenis" from "C
:/Users/athar/OneDrive
/Desktop/Portfolio/raj
esh-portfolio/src/comp
onents/Navbar.tsx".
This is most likely 
unintended because it 
can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.e
xternal`[31m
    at viteWarn (file:
///C:/Users/athar/OneD
rive/Desktop/Portfolio
/rajesh-portfolio/node
_modules/vite/dist/nod
e/chunks/dep-BK3b2jBa.
js:65855:17)
    at onwarn (file://
/C:/Users/athar/OneDri
ve/Desktop/Portfolio/r
ajesh-portfolio/node_m
odules/@vitejs/plugin-
react/dist/index.js:90
:7)
    at 
onRollupWarning (file:
///C:/Users/athar/OneD
rive/Desktop/Portfolio
/rajesh-portfolio/node
_modules/vite/dist/nod
e/chunks/dep-BK3b2jBa.
js:65885:5)
    at onwarn (file://
/C:/Users/athar/OneDri
ve/Desktop/Portfolio/r
ajesh-portfolio/node_m
odules/vite/dist/node/
chunks/dep-BK3b2jBa.js
:65550:7)
    at file:///C:/User
s/athar/OneDrive/Deskt
op/Portfolio/rajesh-po
rtfolio/node_modules/r
ollup/dist/es/shared/n
ode-entry.js:20995:13
    at Object.logger 
[as onLog] (file:///C:
/Users/athar/OneDrive/
Desktop/Portfolio/raje
sh-portfolio/node_modu
les/rollup/dist/es/sha
red/node-entry.js:2296
8:9)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///C:/Users/atha
r/OneDrive/Desktop/Por
tfolio/rajesh-portfoli
o/node_modules/rollup/
dist/es/shared/node-en
try.js:21712:26)
    at file:///C:/User
s/athar/OneDrive/Deskt
op/Portfolio/rajesh-po
rtfolio/node_modules/r
ollup/dist/es/shared/n
ode-entry.js:21670:26
[39m
