Git LFS upload missing objects:
  (missing) public/models/character.glb (c287a4d10bbbbc4c779f7b0a68b666b530ef9754142843aa048b4d5976c0d052)
Uploading LFS objects:   0% (0/1), 0 B | 0 B/s, done.
git : remote: error: 
GH008: Your push 
referenced at least 1 
unknown Git LFS object:   
     
At line:1 char:1
+ git push origin main > 
push_err.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (r  
  emote: error: ...obje   
 ct:        :String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
remote:     c287a4d10bbbbc
4c779f7b0a68b666b530ef9754
142843aa048b4d5976c0d052  
      
remote: Try to push them 
with 'git lfs push 
--all'.        
To https://github.com/Atha
rvPatil-kit/portfolio-v1.g
it
 ! [remote rejected] main 
-> main (pre-receive hook 
declined)
error: failed to push 
some refs to 'https://gith
ub.com/AtharvPatil-kit/por
tfolio-v1.git'
